{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "author": "好傻好天真",
  "homepage": "https://github.com/zmide/sketch_layertreeround",
  "commands": [
    {
      "name": "图层树轮化",
      "identifier": "layertreeround.my-command-identifier",
      "script": "__my-command.js"
    }
  ],
  "menu": {
    "title": "图层树轮化",
    "items": [
      "layertreeround.my-command-identifier"
    ]
  },
  "version": "0.1.0",
  "description": "该工具可以把你选中的图层复制一些像树轮一样的副本",
  "name": "LayerTreeRound",
  "identifier": "LayerTreeRound",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}